# redirect HTTP to HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

upstream backend {
    server backend:8000;
}

# HTTPS configuration, frontend
server {
    listen 443 ssl;
    server_name ${FRONTEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

    include /etc/nginx-conf/ssl-options/options-ssl-nginx.conf;
    # ssl_dhparam /etc/nginx-conf/ssl-options/ssl-dhparams.pem;

    charset utf-8;
    client_max_body_size 10M;   # max upload size

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain application/xml application/json;

    # allow certbot to respond to ACME challenges
    location /.well-known/acme-challenge/ {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

# HTTP configuration, backend
server {
    listen 443 ssl;
    server_name ${API_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

    include /etc/nginx-conf/ssl-options/options-ssl-nginx.conf;
    # ssl_dhparam /etc/nginx-conf/ssl-options/ssl-dhparams.pem;

    charset utf-8;
    client_max_body_size 10M;   # max upload size

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain application/xml application/json;

    # allow certbot to respond to ACME challenges
    location /.well-known/acme-challenge/ {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # backend
    location / {
        proxy_pass http://backend/;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # needed for websockets(?)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
